<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            width: 80px;
            height: 25px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        .exatas, .humanas {
            text-align: left;
            padding-left: 10px;
        }

        .disciplinas {
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Área</th>
                    <th rowspan="2" scope="row">Disciplinas</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="row">Médias</th>
                </tr>
            
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>

                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="disciplinas">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="disciplinas">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="disciplinas">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="disciplinas">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <thead>
                    <tr>
                        <th class="exatas" colspan="4" scope="colgroup">Média de Exatas</th>
                        <td>0.0</td>
                    </tr>
                </thead>

                    <tr>
                        <th rowspan="2" scope="row">Humanas</th>
                            <td class="disciplinas">História</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                    </tr>

                    <tr>
                        <td class="disciplinas">Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                <thead>
                    <tr>
                        <th class="humanas" colspan="4" scope="colgroup">Média de Humanas</th>
                        <td>0.0</td>
                    </tr>
                </thead>
            
    </table>
    
</body>
</html>