<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Parte 3</title>

    <style>
        table {
            text-align: center;
            border-collapse: collapse;
            
        }

        caption {
            font-weight: bolder;
        }

        tr > th {
            font-weight: bolder;
            text-align: center;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            width: 130px;
            text-align: left;
                                  
        }

        .genero {
            text-align: center;
            font-weight: bolder;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr class="cabeçalho">
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tr>
            <th class="genero" rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
           
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th class="genero" rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
            
            <td>Fabiano Mota</td>
            <td>Star Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
            <th colspan="4" scope="col">Total...</th>
            <td>1000</td>
        </tfoot>
        
    </table>
    
</body>
</html>