<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 500px;
            background-color: blueviolet;            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
                
        }
        #conteudo {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">


            </article>
        </section>
    </main>
    
</body>
</html>