<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: rgb(63, 62, 62);
        }
        header {
            background-color: aliceblue;
            text-align: center;
        }
        nav {
            background-color: rgb(119, 117, 117);
            padding: 5px;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
        }
        nav > a {
            color: white;
           
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        section {
            background-color: rgb(253, 251, 251);
            color: black;
        }
        section > h2 {
            text-align: center;
        }
        article {
            background-color: rgb(136, 133, 133);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        div#bola {
            background-color: white;
            height: 70px;
            width: 70px;
            margin: auto;
            margin-top: 10px;
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes Política Tecnologia</h2>
    
            <article> 
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iusto voluptatibus aut sequi corrupti consectetur incidunt perferendis porro dolore. Ipsam eius cupiditate saepe perferendis velit beatae ad fugit esse sequi?</p>

            </article>
        </section>
    </main>
    
    <footer>Desenvolvido por Cristiano S. Dorneles</footer>
    <div id="bola"></div>
</body>
</html>