<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes Externas</title>
    <style>
        @font-face {
            font-family: Water Galon;
            src: url(fonts/Water\ Galon.otf) format('opentype'), url(fonts/Water\ Galon.ttf) format('truetype');
        }

        @font-face {
            font-family: SuperMario256;
            src: url(fonts/SuperMario256.ttf)
            format('truetype');
        }

    
        h1{
            font-family: Water Galon;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: SuperMario256;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, assumenda dolorum quasi ad deserunt unde voluptatem. Nostrum quidem repellendus, temporibus voluptatum eveniet quod soluta similique, non omnis magni, rerum ad.</p>
    
</body>
</html>